# DocuMind

./: .dockerignore  .gitignore  .gitleaksignore  AGENTS.md  CHANGELOG.md  Dockerfile  OPTIMIZATION_REPORT.md  README.md  SECURITY.md  docker-compose.postgres.yml  package-lock.json  package.json  pom.xml
.github/: dependency-check-suppressions.xml
.github/workflows/: ci.yml  release.yml
docs/: DEPLOYMENT.md  ENGINEERING_GAPS.md  ENGINEERING_MATURITY_PROGRESS.md  RAG_EVALUATION.md  RAG_EVALUATION_REPORT.md  RESUME_PROJECT_SUMMARY.md  test-set.json
rag-chat-app/: README.md  pom.xml
rag-chat-app/src/main/java/com/demo/ragchat/controller/: ChatController.java  FileController.java
rag-chat-app/src/main/java/com/demo/ragchat/service/: DocumentService.java  RagService.java
rag-chat-app/src/main/resources/: application.yml
rag-chat-app/src/main/resources/static/: index.html  style.css
src/main/java/com/demo/ragchat/: RagChatApplication.java
src/main/java/com/demo/ragchat/config/: ChatExecutionConfig.java  LangChainConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/demo/ragchat/controller/: AuthController.java  ChatController.java  FileController.java  HealthController.java
src/main/java/com/demo/ragchat/dto/: AuditEvent.java  ChatRequest.java  ChatResponse.java  DocumentFileInfo.java  FaqDraftResponse.java  FileUploadResponse.java  HealthCheckItem.java  HealthCheckResponse.java  KnowledgeBaseStatus.java  KnowledgeGapInfo.java  RagAnswer.java  RetrievalDebugInfo.java  SourceReference.java
src/main/java/com/demo/ragchat/exception/: FileStorageException.java  GlobalExceptionHandler.java  InvalidFileException.java
src/main/java/com/demo/ragchat/service/: AuditService.java  DocumentService.java  HealthService.java  KnowledgeBaseAccessService.java  RagService.java  RateLimitService.java
src/main/java/com/documind/: DocuMindApplication.java
src/main/java/com/documind/config/: ChatExecutionConfig.java  LangChainConfig.java  OpenApiConfig.java  QdrantConfig.java  SecurityConfig.java  TraceIdFilter.java  WebConfig.java
src/main/java/com/documind/controller/: AdminKnowledgeBaseController.java  AdminUserController.java  AuthController.java  ChatController.java  FileController.java  HealthController.java
src/main/java/com/documind/dto/: AddKnowledgeBaseOwnersRequest.java  AuditEvent.java  ChatRequest.java  ChatResponse.java  CreateKnowledgeBaseRequest.java  CreateUserRequest.java  DocumentFileInfo.java  FaqDraftResponse.java  FileUploadResponse.java  HealthCheckItem.java  HealthCheckResponse.java  KnowledgeBaseAdminResponse.java  KnowledgeBaseStatus.java  KnowledgeGapInfo.java  RagAnswer.java  ResetPasswordRequest.java  RetrievalDebugInfo.java  SelfTransferKnowledgeBaseOwnerRequest.java  SourceReference.java  UpdateKnowledgeBaseMembersRequest.java  UpdateKnowledgeBaseOwnersRequest.java  UpdateUserRequest.java  UserAccountResponse.java  UserOptionResponse.java
src/main/java/com/documind/exception/: FileStorageException.java  GlobalExceptionHandler.java  InvalidFileException.java
src/main/java/com/documind/model/: AuditEventEntity.java  DocumentFileEntity.java  KnowledgeBaseEntity.java  KnowledgeBaseOwnerEntity.java  KnowledgeGapEntity.java  MapToStringConverter.java  UserAccount.java
src/main/java/com/documind/repository/: AuditEventRepository.java  DocumentFileRepository.java  KnowledgeBaseOwnerRepository.java  KnowledgeBaseRepository.java  KnowledgeGapRepository.java  UserAccountRepository.java
src/main/java/com/documind/service/: AuditService.java  ChatHistoryService.java  ChatSessionStore.java  DatabaseUserDetailsService.java  DocumentService.java  HealthService.java  JsonMigrationService.java  KnowledgeBaseAccessService.java  KnowledgeBaseManagementService.java  KnowledgeBaseMetadataInitializer.java  PromptTemplateService.java  RagService.java  RateLimitService.java  RedisChatSessionStore.java  UserAccountInitializer.java  UserAdminService.java
src/main/resources/: application-dev.yml  application-dev.yml.template  application-local.yml.template  application-mysql.yml  application-mysql.yml.template  application-postgres.yml  application-prod.yml  application.yml  logback-spring.xml  messages_zh_CN.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/db/migration/mysql/: V1__init_schema.sql
src/main/resources/prompts/: system-document.md  system-general.md  user-with-sources.md
src/main/resources/static/: admin.html  admin.js  api.js  app.js  index.html  style.css  utils.js
src/test/frontend/: api.test.js  utils.test.js
src/test/java/com/demo/ragchat/config/: ChatExecutionConfigTest.java  LangChainConfigTest.java  SecurityConfigTest.java  WebConfigTest.java
src/test/java/com/demo/ragchat/controller/: ChatControllerHttpTest.java  FileControllerHttpTest.java
src/test/java/com/demo/ragchat/dto/: ChatRequestTest.java
src/test/java/com/demo/ragchat/service/: AuditServiceTest.java  DocumentServiceTest.java  HealthServiceTest.java  (+3 more)
src/test/java/com/documind/: IntegrationTest.java  PostgresIntegrationIT.java
src/test/java/com/documind/config/: ChatExecutionConfigTest.java  LangChainConfigTest.java  QdrantEmbeddingStoreIntegrationTest.java  SecurityConfigTest.java  WebConfigTest.java
src/test/java/com/documind/controller/: AdminKnowledgeBaseControllerHttpTest.java  AdminUserControllerHttpTest.java  ChatControllerHttpTest.java  FileControllerHttpTest.java
src/test/java/com/documind/dto/: ChatRequestTest.java
src/test/java/com/documind/service/: AuditServiceTest.java  DocumentServiceTest.java  HealthServiceTest.java  JsonMigrationServiceTest.java  KnowledgeBaseAccessServiceTest.java  KnowledgeBaseManagementServiceTest.java  RagQualityEvaluationTest.java  RagServiceTest.java  RateLimitServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/rag-fixtures/Finance/: finance-policy.txt
src/test/resources/rag-fixtures/HR/: hr-policy.txt
src/test/resources/rag-fixtures/Legal/: legal-policy.txt
src/test/resources/rag-fixtures/default/: harmony-guide.txt  product-data.txt
